<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>AMigosCode login</title>
	<link
		href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
		crossorigin="anonymous">
	<link
		href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css"
		rel="stylesheet" crossorigin="anonymous">
	</head>
	<body>
	<div class="container">
		<h1>Courses</h1>
		<p>Spring Boot security</p>
		<form class="form-signin" method="get" action="/logout">
			<h2 class="form-signin-heading">Logout</h2>
	
			<button class="btn btn-lg btn-primary btn-block" type="submit">Logout</button>
		</form>
	</div>

	</body>
</html>