<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>AMigosCode login</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous">
<link
	href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css"
	rel="stylesheet" crossorigin="anonymous">
</head>
<style>
	body{
	background-color:#3e3e3e;
	color:#fff;
		}
		label{color:#fff;}
</style>
<body>
	<div class="container">
		<form class="form-signin" method="post" action="/login">
			<h2 class="form-signin-heading">Please login</h2>
			<p>
				<label for="username">Username</label> 
				<input
					type="text" id="username" name="username" class="form-control"
					placeholder="Username" required="" autofocus="">
			</p>
			<p>
				<label for="password">Password</label> <input
					type="password" id="password" name="password" class="form-control"
					placeholder="Password" required="">
			</p>
			<p>
				<label for="remember-me">Remember me?</label>
				<input type="checkbox" id="remember-me" name="remember-me" class="form-control">
			</p>
			
			<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
		</form>
	</div>
</body>
</html>